# jpa001Maven

jpa001Maven/: .classpath  .project  pom.xml
jpa001Maven/src/main/java/es/avalon/jpa/mains/: Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java
jpa001Maven/src/main/java/es/avalon/jpa/negocio/: Capitulo.java  Categoria.java  Libro.java  Principal.java  Principal2.java  Principal3.java  Principal4.java  Principal5.java  Principal6.java  PrincipalCapitulo.java  PrincipalCapitulo2.java  PrincipalLibro.java  PrincipalLibro2.java  capitulo.java  principal4.java  principal5.java  principal6.java
